﻿This is GOOD Sergiy’s first server in NODE JS. 
This server has been done just for education purposes so You should not use it on the commercial projects. 
----------------------------------------
This repository is made as a homework for the Binary Studio Academy.
